body {
	display: grid;
	grid-template-rows: auto 1fr auto;
}

main {
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: 250px 1fr;
	grid-template-areas: 'panel map' 'panel map';
	overflow: auto;
}

/* Map */
#map {
	grid-area: map;
	border: 1px solid var(--grey);
}

#info img {
	margin-top: 0.2rem;
	border: 1px solid var(--grey);
}
